# JPA_HibernateAndSQLite

./: pom.xml
db/: example.db
src/main/java/org/example/: Customer.java  Main.java
